API/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="All cars"></Label>
        <DataGrid ItemsSource="{Binding Path=Cars}" AutoGeneratingColumn="Grid_AutoGeneratingColumn" IsReadOnly="True"></DataGrid>
        
        <Label Content="Available cars"></Label>
        <DatePicker SelectedDate="{Binding Path=SelectedDate}"></DatePicker>
        <Button Content="Load available cars" Click="Button_Click"></Button>
        <DataGrid ItemsSource="{Binding Path=AvailableCars}" AutoGeneratingColumn="Grid_AutoGeneratingColumn" IsReadOnly="True"></DataGrid>

        <Label Content="Book a car"></Label>
        <DatePicker SelectedDate="{Binding Path=SelectedDate}"></DatePicker>
        <ComboBox ItemsSource="{Binding Path=AvailableCars}" SelectedItem="{Binding Path=SelectedCar}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Book car" Click="Button_Click_1"></Button>
        
    </StackPanel>
</Window>
